{
  "schemaVersion": 1,
  "id": "edelwood",
  "version": "${version}",

  "name": "Edelwood Mod",
  "description": "Adds strange new growths to the Dark Forests.",
  "authors": [
    "Leah and Eliza (@aridoitsu on Tumblr)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/edelwood",
    "sources": "https://github.com/Tellios-Projects/Edelwood"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.leafenzo.edelwood.ModInit"
    ],
    "client": [
      "net.leafenzo.edelwood.ModClientInit"
    ],
    "fabric-datagen": [
      "net.leafenzo.edelwood.datageneration.ModDataGenerator"
    ]
  },
  "mixins": [
    "edelwood.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
